{
    "name": "shrik/admin",
    "autoload": {
        "psr-4": {
            "Shrik\\Admin\\": "src/"
        }
    },
    "authors": [
        {
            "name": "shrikaanth",
            "email": "67648522+shrikaanth@users.noreply.github.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.8"
    }
}
